<!DOCTYPE html> <html>
<head>
<title>Positioning</title>
  <style type="text/css">
    .box {
      height: 48px;
      width: 48px;
      border: 1px solid black;
      position: relative;
    }
    #A {
      position: relative;
      width: 300px;
      height: 200px;
    }
    #B {
      left:50px;
      position: relative;
      width: 240px;
      height: 140px;
    }
    #C {
      left:50px;
      position: relative;
      width: 180px;
      height: 80px;
    }
    #D {
      left:50px;
      position: relative;
    }
    .container {
      display: block;
      position: relative;
    }
  </style>
</head>
<body id="body">
  <div class="container">
    <div class="box" id="A">
      <span>A</span>
      <div class="box" id="B">
        <span>B</span>
        <div class="box" id="C">
          <span>C</span>
          <div class="box" id="D">
            <span>D</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./practice_12_p6.js"></script>
</html>
