<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>CS142 Project 3: JavaScript and the DOM</title>
    <meta name="description" content="Web Applications course at Stanford University">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>

</head>


  <body>

    <header>

  <nav class="navbar">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">CS142 (Spring 2019)</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          
            
            
            <li class="">
              <a href="index.html">Home</a> 
            </li>
          
            
            
            <li class="">
              <a href="info.html">Class Info</a> 
            </li>
          
            
            
            <li class="">
              <a href="lectures.html">Lectures</a> 
            </li>
          
            
            
            <li class="nav-active">
              <a href="projects.html">Projects</a> 
            </li>
          
            
            
            <li class="">
              <a href="staff.html">Staff</a> 
            </li>
          
        </ul>
      </div>
      
    </div>
  </nav>
</header>


    

        <main><div class="container">
	<h1>CS142 Project 3: JavaScript and the DOM</h1>
	<h4 class="text-muted">Due: Thursday, April 25, 2019 at 11:59 PM</h4>

  <section>
  	<h3 class="left-border">Setup</h3>
  	<p>
  		Although this project has you run code in your browser, you need to have Node.js install on your system to run the code quality checker JSHint. If you haven't already installed Node.js and the npm package manager, follow the <a href="install.html">installation instructions</a> now.
		</p>
		<p>
			Once you have Node.js installed, create a directory <code>project3</code> and extract the contents of <a href="downloads/project3.zip">this zip file</a> into the directory.
		</p>
		<p>
			You can fetch the code quality tool, <a href="http://jshint.com/about">JSHint</a>, by running the following command in the <code>project3</code> directory: <pre>npm install</pre>
			This will fetch JSHint into the <code>node_modules</code> subdirectory.
		</p>
		<p>
			You will be able to run it on all the JavaScript files in <code>project3</code> directory by running the command: <pre>npm run jshint</pre> The code you submit should start with <code>"use strict";</code> and run JSHint without warnings.
		</p>
	</section>

	<section>
		<h3 class="left-border">Problem 1: JavaScript Date Picker (25 points)</h3>
		<p>
			For this problem, you will be implementing two interactive <code>DatePicker</code> <a href="https://www.google.com/search?tbm=isch&q=datepicker&gws_rd=ssl#">displays</a> using a combination of HTML, CSS, and JavaScript.
		</p>
		<p>
			In your <code>project3</code> directory create a file <code>DatePicker.js</code> that implements a JavaScript class named <code>DatePicker</code> that can be used as in the following example:
		</p>
		<pre>var datePicker = new DatePicker("div1", function (id, fixedDate) {
   console.log("DatePicker with id", id,
       "selected date:", fixedDate.month + "/" + fixedDate.day + "/" + fixedDate.year);
});
datePicker.render(new Date("July 4, 1776"));</pre>
		<p>
			The constructor takes an argument consisting of the <code>id</code> attribute for an existing div and a date selection callback function. When a date is selected the callback function should be called with the <code>id</code> argument and an object containing the properties <code>month</code>,  <code>day</code>,  <code>year</code> with the number encoding of the date (e.g. {month: 1, day: 30, year: 2016} is the encoding of January 30, 2016).
		</p>
		<p>
			The object should have a <code>render</code> method that takes one argument consisting of a <code>Date</code> object that selects a particular month (the object can refer to any time within the month). When <code>render</code> is invoked it replaces the contents of the date picker's div with HTML that displays a small one-month calendar such as those you might see in a travel reservation website:
		</p>
		<ul>
			<li>The calendar must display the days of the selected month in a grid with one line for each week and one column for each day of the week.</li>
			<li>Weeks run from Sunday on the left to Saturday on the right. The calendar must contain a header row displaying abbreviations for the days of the week, such as "Su", "Mo", etc.</li>
			<li>Each day of the month is displayed as a number.</li>
			<li>Some weeks may contain days not in the selected month. These days should be displayed as the number in their month, but in a dimmed fashion to indicate they are not part of the current month.</li>
			<li>All weeks displayed should contain at least one day belonging to the current month. Most months will display 5 weeks, but some months may display 4 or 6 depending on the days. The number of rows in your calendar should not be fixed.</li>
			<li>The calendar must display the name of the month and year at the top of the calendar. In addition, it must display controls such as "&lt;" and "&gt;" that can be clicked to change the calendar's display to the previous or next month.</li>
			<li>Clicking on a valid day of the current month should invoke the callback specified on the constructor with the arguments described above. Clicking on days belonging to months other than the current month should not invoke the callback.</li>
		</ul>
		<p>
			Once you have created the JavaScript class, we have provided a file <code>datepicker.html</code> (you do not need to modify this html file) containing two empty div elements, plus a bit of JavaScript code that invokes the DatePicker class to display a date picker in each of the divs. One of the date pickers initially displays the current month and the other displays the month of January 2009. It should be possible to change the month of each date picker <em>independently</em> using the controls on that date picker.
		</p>
		<p>
			The provided html file has no styling so please create a stylesheet with the filename <code>datepicker.css</code> to apply styling to the calendars and make them look nice. The corresponding link tag that requires the css file has already been added for you in the html file.
		</p>
	</section>

	<section>
		<h3 class="left-border">Problem 2: Simple Table Template Processing (15 points)</h3>
		<p>
			Create a file <code>TableTemplate.js</code> that implements a JavaScript class named <code>TableTemplate</code> with a <strong>static</strong> method <code>fillIn</code>.
		</p>

		<p>
			Requirements for the <code>fillIn</code> method:
			<ul>
				<li>
					This method takes three arguments consisting of the <code>id</code> attribute for a <code>&lt;table&gt;</code>, a dictionary object, and a string <code>columnName</code>.
				</li>
				<li>
					The method must first examine the header row of the table and and replace any text of the form <code>&#123;&#123;property&#125;&#125;</code> with the corresponding <code>property</code> of the dictionary object. It then fills in all <code>&#123;&#123;property&#125;&#125;</code> elements in the column specified by <code>columnName</code> if there exists such a column.
				</li>
				<li>
					The method assumes that the first row of the table holds the column names. You are guaranteed that the column names of the input table are unique.
				</li>
				<li>
					If no <code>columnName</code> argument is specified, the method should process the entire table.
				</li>
				<li>
				  If the specified <code>columnName</code> is not matched, the method should return without replacing any text in the columns. Note that you should still replace template strings in the header row regardless of whether the specified <code>columnName</code> is matched.
				</li>
			</ul>
		</p>
		<p>
			For example if you find a <code>td</code> element in the matching column (assuming <code>columnName</code> is specified) that has the text string <code>"The date is the &#123;&#123;day&#125;&#125; day of month &#123;&#123;month&#125;&#125; of the year &#123;&#123;year&#125;&#125;"</code> and the dictionary object argument is <code>{month: "January", day: "30", year: "2016"}</code>, you should update the text of the <code>td</code> to be <code>"The date is the 30 day of month January of the year 2016"</code>.
		</p>
        <p>
			Calling <code>TableTemplate.fillIn("table", dict, 'Part Number')</code>, where <code>"table"</code> is the table on the left and <code>dict</code> is a dictionary of strings, should generate the table on the right:
		</p>
        <div class="center-block margin-v">
			<img class="img-responsive" src="images/project3problem2.png" alt="Problem 2 Example" />
		</div>
		<p>
			If the template specifies a property that is not defined in the dictionary object the template should be replaced with an empty string. Your system need only handle properly formatted templates. Its behavior can be left undefined in the case of nested templates (e.g., <code>&#123;&#123;foo &#123;&#123;bar&#125;&#125;&#125;&#125;</code> or unbalanced <code>&#123;&#123;</code>). You do not need to handle nested tables or complex table cells.
		</p>
		<p>
			You should use your <code>cs142-template-processor.js</code> solution from project 2 to help you implement the <code>fillIn</code> method. See the script tag ordering in the html file in the <code>project3</code> directory to see how your <code>cs142-template-processor.js</code> code would be loaded.
		</p>
		<p>
			Beware that browsers insert a <code>&lt;tbody&gt;</code> element around all of the <code>&lt;tr&gt;</code> elements in a table, if the table doesn't already contain a <code>&lt;tbody&gt;</code>.
		</p>
		<p>
			Once your function has processed the entire table you should examine the <code>visibility</code> property of the table's style and if it is <code>hidden</code> update it to be <code>visible</code>.
		</p>
		<p>
			Once you have created the JavaScript class, open the file <code>cs142-test-table.html</code> in your browser. This file represent an HTML page containing a sample template table that that will run your code and shows what your output should look like. Do not modify this file.
		</p>
	</section>

	<section>
		<h3 class="left-border">Additional Requirements, Hints, etc.</h3>
		<ul>
			<li>
				You may not use jQuery or any other JavaScript library package in this project (or anywhere else in CS 142). If you were developing a real website then you should definitely take advantage of existing JavaScript libraries, but for this class we want you to learn about the low-level foundational JavaScript/DOM features.
			</li>
			<li>
				You may, however, use any JavaScript built-in functions. For example, you may find the following built-in
				functions useful in this project:
				<ul>
					<li>Methods of the Date class.</li>
					<li><code>parseInt</code>, <code>parseFloat</code>, <code>isNaN</code>.</li>
				</ul>
			</li>
			<li>You may find some of the following DOM element properties useful in this project:
				<ul>
					<li><code>cells</code></li>
		      <li><code>firstChild</code></li>
		      <li><code>nextSibling</code></li>
		      <li><code>rows</code></li>
		      <li><code>tagName</code></li>
		      <li><code>textContent</code></li>
		      <li><code>innerHTML</code></li>
		    </ul>
		  </li>
		  <li>
		  	The JavaScript function <code>console.log</code> is very useful for debugging. It takes a string argument, which it prints to the JavaScript log. You can display this log with "Tools -> JavaScript console" in the Chrome control menu. If you are having trouble figuring out what is happening in your JavaScript, sprinkle <code>console.log</code> statements around your code so you can see which code is being executed.
		  </li>
		  <li>
		  	You may also find the <code>debugger</code> statement useful in debugging. If the text "<code>debugger;</code>" is executed in a JavaScript program, it causes the program to drop into the JavaScript debugger. This is analogous to a breakpoint, except that your code can control when it triggers.
		  </li>
		  <li>
		  	If nothing seems to be happening in your JavaScript code, it's possible that your code contains an error that is causing it to be aborted. To find out if this is happening, open the JavaScript console to see if there are any errors.
		  </li>
		  <li>
		  	The JavaScript console and Chrome DevTools will be your best friends for the remaining projects. We encourage
		  	you to spend some time this project learning how these tools work. Feel free to stop by any of the office
		  	hours for a hands-on demonstration.
		  </li>
		</ul>
	</section>

	<section>
		<h3 class="left-border">Style Points (10 points)</h3>
		<p>
			Your JavaScript must be clean (appropriate use of classes, no global variables other than constructor functions, etc.), readable, and JSHint warning-free.
		</p>
	</section>

	<section>
		<h3 class="left-border">Deliverables</h3>
		<p>Use the standard class <a href="submit.html">submission mechanism</a> to submit the entire <code>project3</code> directory.</p>
	</section>

</div>
</main>

    

    <footer>
  <div class="container text-center">
    <small class="text-muted">
    	Designed by Raymond Luong for CS142 at Stanford University
    	<br>
    	Powered by <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> and <a href="https://jekyllrb.com" target="_blank">Jekyll</a> – <a href="website.html"><strong>learn more</strong></a>
    </small>
  </div>
</footer>


  </body>

</html>
